    LONG_POLLING("/P4", 4200000),
    NORMAL_POLLING("/NP4", 120000),
    NORMAL("/S4", 120000),
    COMPACT_MESSAGE("/C5", 30000),
    COMPACT_PLAIN_MESSAGE("/CA5", 30000),
    COMPACT_E2EE_MESSAGE("/ECA5", 30000),
    REGISTRATION("/api/v4/TalkService.do", 300000),
    NOTIFY_SLEEP("/F4", 10000),
    NOTIFY_BACKGROUND("/B", 10000),
    BUDDY("/BUDDY4", 60000),
    SHOP("/SHOP4", 60000),
    SHOP_AUTH("/SHOPA", 60000),
    UNIFIED_SHOP("/TSHOP4", 60000),
    STICON("/SC4", 60000),
    CHANNEL("/CH4", 60000),
    CANCEL_LONGPOLLING("/CP4", 10000),
    SNS_ADAPTER("/SA4", 60000),
    SNS_ADAPTER_REGISTRATION("/api/v4p/sa", 300000),
    USER_INPUT("", 10000),
    USER_BEHAVIOR_LOG("/L1", 300000),
    AGE_CHECK("/ACS4", 60000),
    SPOT("/SP4", 60000),
    CALL("/V4", 60000),
    EXTERNAL_INTERLOCK("/EIS4", 60000),
    TYPING("/TS", 0),
    CONN_INFO("/R2", 30000),
    HTTP_PROXY("", 300000),
    EXTERNAL_PROXY("", 30000),
    PAY("/PY4", 60000),
    WALLET("/WALLET4", 60000),
    AUTH("/RS4", 300000),
    AUTH_REGISTRATION("/api/v4p/rs", 300000),
    SEARCH("/search/v1", 30000),
    SEARCH_V2("/search/v2", 30000),
    BEACON("/BEACON4", 60000),
    PERSONA("/PS4", 60000),
    SQUARE("/SQS1", 30000),
    SQUARE_BOT("/BP1", 30000),
    POINT("/POINT4", 60000),
    COIN("/COIN4", 60000),
    LIFF("/LIFF1", 60000),
    CHAT_APP("/CAPP1", 60000),
    IOT("/IOT1", 60000),
    USER_PROVIDED_DATA("/UPD4", 60000),
    NEW_REGISTRATION("/acct/pais/v1", 60000),
    SECONDARY_QR_LOGIN("/ACCT/lgn/sq/v1", 60000),
    USER_SETTINGS("/US4", 60000),
    LINE_SPOT("/ex/spot", 30000);
    <string: path, long: timeout>